//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 13:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.global .align 4 .u32 max_depth;
.global .align 1 .b8 lights[1];
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .texref ambient_map;
.global .texref diffuse_map;
.global .texref specular_map;
.global .align 4 .f32 phong_exp;
.global .align 4 .u32 illum;
.global .align 8 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5illumE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5illumE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5illumE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5illumE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5illumE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<245>;
	.reg .s64 	%rd<27>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f100, [ray+20];
	ld.global.f32 	%f101, [ray+16];
	ld.global.f32 	%f102, [ray+12];
	mov.u64 	%rd5, shading_normal;
	add.s64 	%rd6, %rd5, 8;
	ldu.global.f32 	%f81, [%rd6];
	add.s64 	%rd7, %rd5, 4;
	ldu.global.f32 	%f80, [%rd7];
	ldu.global.f32 	%f79, [shading_normal];
	mov.u32 	%r8, 7937;
	mov.f32 	%f99, 0f00000000;
	// inline asm
	call (%f75, %f76, %f77, %f78), _rt_transform_tuple, (%r8, %f79, %f80, %f81, %f99);
	// inline asm
	mul.ftz.f32 	%f103, %f76, %f76;
	fma.rn.ftz.f32 	%f104, %f75, %f75, %f103;
	fma.rn.ftz.f32 	%f105, %f77, %f77, %f104;
	sqrt.approx.ftz.f32 	%f106, %f105;
	rcp.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f75, %f107;
	mul.ftz.f32 	%f109, %f76, %f107;
	mul.ftz.f32 	%f110, %f77, %f107;
	ld.global.f32 	%f89, [geometric_normal+8];
	ld.global.f32 	%f88, [geometric_normal+4];
	ld.global.f32 	%f87, [geometric_normal];
	// inline asm
	call (%f83, %f84, %f85, %f86), _rt_transform_tuple, (%r8, %f87, %f88, %f89, %f99);
	// inline asm
	mul.ftz.f32 	%f111, %f84, %f84;
	fma.rn.ftz.f32 	%f112, %f83, %f83, %f111;
	fma.rn.ftz.f32 	%f113, %f85, %f85, %f112;
	sqrt.approx.ftz.f32 	%f114, %f113;
	rcp.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f83, %f115;
	mul.ftz.f32 	%f117, %f84, %f115;
	mul.ftz.f32 	%f118, %f85, %f115;
	neg.ftz.f32 	%f119, %f102;
	mul.ftz.f32 	%f120, %f116, %f119;
	mul.ftz.f32 	%f121, %f117, %f101;
	sub.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f118, %f100;
	sub.ftz.f32 	%f124, %f122, %f123;
	mov.b32 	 %r9, %f124;
	and.b32  	%r10, %r9, -2147483648;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f125, %r11;
	mul.ftz.f32 	%f1, %f108, %f125;
	mul.ftz.f32 	%f2, %f109, %f125;
	mul.ftz.f32 	%f3, %f110, %f125;
	ld.global.v2.f32 	{%f126, %f127}, [texcoord];
	// inline asm
	tex.2d.v4.f32.f32 {%f91, %f92, %f93, %f94}, [diffuse_map, {%f126, %f127}];
	// inline asm
	ld.global.u32 	%r1, [illum];
	setp.lt.s32	%p1, %r1, 1;
	mov.f32 	%f231, %f99;
	mov.f32 	%f230, %f99;
	mov.f32 	%f236, %f99;
	@%p1 bra 	BB1_2;

	// inline asm
	tex.2d.v4.f32.f32 {%f128, %f129, %f130, %f131}, [ambient_map, {%f126, %f127}];
	// inline asm
	mov.f32 	%f12, %f130;
	mov.f32 	%f231, %f129;
	mov.f32 	%f230, %f128;
	mov.f32 	%f236, %f12;

BB1_2:
	mov.f32 	%f15, %f236;
	setp.lt.s32	%p2, %r1, 2;
	mov.f32 	%f233, %f99;
	mov.f32 	%f232, %f99;
	mov.f32 	%f235, %f99;
	@%p2 bra 	BB1_4;

	// inline asm
	tex.2d.v4.f32.f32 {%f137, %f138, %f139, %f140}, [specular_map, {%f126, %f127}];
	// inline asm
	mov.f32 	%f235, %f139;
	mov.f32 	%f233, %f138;
	mov.f32 	%f232, %f137;

BB1_4:
	ld.global.f32 	%f22, [phong_exp];
	ld.global.f32 	%f143, [ray+12];
	ld.global.f32 	%f144, [t_hit];
	ld.global.f32 	%f145, [ray+16];
	ld.global.f32 	%f146, [ray+20];
	ld.global.f32 	%f147, [ray];
	fma.rn.ftz.f32 	%f23, %f143, %f144, %f147;
	ld.global.f32 	%f148, [ray+4];
	fma.rn.ftz.f32 	%f24, %f145, %f144, %f148;
	ld.global.f32 	%f149, [ray+8];
	fma.rn.ftz.f32 	%f25, %f146, %f144, %f149;
	ld.global.f32 	%f150, [ambient_light_color];
	mul.ftz.f32 	%f242, %f230, %f150;
	ld.global.f32 	%f151, [ambient_light_color+4];
	mul.ftz.f32 	%f243, %f231, %f151;
	ld.global.f32 	%f152, [ambient_light_color+8];
	mul.ftz.f32 	%f244, %f15, %f152;
	cvta.global.u64 	%rd14, lights;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, 32;
	// inline asm
	call (%rd10, %rd11, %rd12, %rd13), _rt_buffer_get_size_64, (%rd14, %r12, %r13);
	// inline asm
	cvt.u32.u64	%r2, %rd10;
	setp.eq.s32	%p3, %r2, 0;
	@%p3 bra 	BB1_12;

	mov.u32 	%r28, 0;
	mov.u64 	%rd15, 0;
	mov.u64 	%rd26, %rd15;

BB1_6:
	mov.u64 	%rd1, %rd26;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd14, %r12, %r13, %rd1, %rd15, %rd15, %rd15);
	// inline asm
	ld.f32 	%f37, [%rd16+20];
	ld.f32 	%f36, [%rd16+16];
	ld.f32 	%f35, [%rd16+12];
	ld.u32 	%r4, [%rd16+24];
	ld.f32 	%f34, [%rd16+8];
	ld.f32 	%f33, [%rd16+4];
	ld.f32 	%f32, [%rd16];
	sub.ftz.f32 	%f153, %f32, %f23;
	sub.ftz.f32 	%f154, %f33, %f24;
	sub.ftz.f32 	%f155, %f34, %f25;
	mul.ftz.f32 	%f156, %f154, %f154;
	fma.rn.ftz.f32 	%f157, %f153, %f153, %f156;
	fma.rn.ftz.f32 	%f158, %f155, %f155, %f157;
	sqrt.approx.ftz.f32 	%f38, %f158;
	rcp.approx.ftz.f32 	%f159, %f38;
	mul.ftz.f32 	%f39, %f153, %f159;
	mul.ftz.f32 	%f40, %f154, %f159;
	mul.ftz.f32 	%f41, %f155, %f159;
	mul.ftz.f32 	%f160, %f2, %f40;
	fma.rn.ftz.f32 	%f161, %f1, %f39, %f160;
	fma.rn.ftz.f32 	%f42, %f3, %f41, %f161;
	setp.gt.ftz.f32	%p4, %f42, 0f00000000;
	selp.u32	%r17, 1, 0, %p4;
	cvt.rn.f32.s32	%f241, %r17;
	setp.ne.s32	%p5, %r4, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f239, %f241;
	mov.f32 	%f240, %f241;
	@!%p6 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_7:
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd23, %rd22;
	mov.u32 	%r21, 1065353216;
	st.local.u32 	[%rd23+8], %r21;
	mov.f32 	%f170, 0f3F800000;
	st.local.v2.f32 	[%rd23], {%f170, %f170};
	ld.global.u32 	%r18, [top_shadower];
	ld.global.f32 	%f168, [scene_epsilon];
	ld.global.u32 	%r19, [shadow_ray_type];
	mov.u32 	%r20, 12;
	// inline asm
	call _rt_trace_64, (%r18, %f23, %f24, %f25, %f39, %f40, %f41, %r19, %f168, %f38, %rd22, %r20);
	// inline asm
	ld.local.f32 	%f239, [%rd23+8];
	ld.local.v2.f32 	{%f171, %f172}, [%rd23];
	mov.f32 	%f240, %f172;
	mov.f32 	%f241, %f171;

BB1_8:
	max.ftz.f32 	%f173, %f241, %f240;
	max.ftz.f32 	%f174, %f173, %f239;
	setp.leu.ftz.f32	%p7, %f174, 0f00000000;
	@%p7 bra 	BB1_11;

	mul.ftz.f32 	%f50, %f35, %f241;
	mul.ftz.f32 	%f51, %f36, %f240;
	mul.ftz.f32 	%f52, %f37, %f239;
	mul.ftz.f32 	%f175, %f91, %f42;
	mul.ftz.f32 	%f176, %f92, %f42;
	mul.ftz.f32 	%f177, %f93, %f42;
	fma.rn.ftz.f32 	%f242, %f175, %f50, %f242;
	fma.rn.ftz.f32 	%f243, %f176, %f51, %f243;
	fma.rn.ftz.f32 	%f244, %f177, %f52, %f244;
	ld.global.f32 	%f178, [ray+12];
	sub.ftz.f32 	%f179, %f39, %f178;
	ld.global.f32 	%f180, [ray+16];
	sub.ftz.f32 	%f181, %f40, %f180;
	ld.global.f32 	%f182, [ray+20];
	sub.ftz.f32 	%f183, %f41, %f182;
	mul.ftz.f32 	%f184, %f181, %f181;
	fma.rn.ftz.f32 	%f185, %f179, %f179, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	sqrt.approx.ftz.f32 	%f187, %f186;
	rcp.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f179, %f188;
	mul.ftz.f32 	%f190, %f181, %f188;
	mul.ftz.f32 	%f191, %f183, %f188;
	mul.ftz.f32 	%f192, %f2, %f190;
	fma.rn.ftz.f32 	%f193, %f1, %f189, %f192;
	fma.rn.ftz.f32 	%f56, %f3, %f191, %f193;
	setp.leu.ftz.f32	%p8, %f56, 0f00000000;
	@%p8 bra 	BB1_11;

	lg2.approx.ftz.f32 	%f194, %f56;
	mul.ftz.f32 	%f195, %f194, %f22;
	ex2.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f232, %f196;
	mul.ftz.f32 	%f198, %f233, %f196;
	mul.ftz.f32 	%f199, %f235, %f196;
	fma.rn.ftz.f32 	%f242, %f197, %f50, %f242;
	fma.rn.ftz.f32 	%f243, %f198, %f51, %f243;
	fma.rn.ftz.f32 	%f244, %f199, %f52, %f244;

BB1_11:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r28, %r28, 1;
	setp.lt.u32	%p9, %r28, %r2;
	mov.u64 	%rd26, %rd2;
	@%p9 bra 	BB1_6;

BB1_12:
	setp.lt.s32	%p10, %r1, 3;
	selp.f32	%f68, 0f00000000, %f235, %p10;
	selp.f32	%f67, 0f00000000, %f233, %p10;
	selp.f32	%f66, 0f00000000, %f232, %p10;
	max.ftz.f32 	%f200, %f66, %f67;
	max.ftz.f32 	%f201, %f200, %f68;
	setp.leu.ftz.f32	%p11, %f201, 0f00000000;
	@%p11 bra 	BB1_15;

	ld.global.f32 	%f202, [prd+12];
	mul.ftz.f32 	%f203, %f67, 0f3F170A3D;
	fma.rn.ftz.f32 	%f204, %f66, 0f3E99999A, %f203;
	fma.rn.ftz.f32 	%f205, %f68, 0f3DE147AE, %f204;
	mul.ftz.f32 	%f206, %f202, %f205;
	add.u64 	%rd24, %SP, 16;
	cvta.to.local.u64 	%rd3, %rd24;
	ld.global.u32 	%r22, [prd+16];
	st.local.f32 	[%rd3+12], %f206;
	add.s32 	%r23, %r22, 1;
	st.local.u32 	[%rd3+16], %r23;
	ld.global.u32 	%r24, [max_depth];
	setp.le.s32	%p12, %r23, %r24;
	setp.ge.ftz.f32	%p13, %f206, 0f3C23D70A;
	and.pred  	%p14, %p12, %p13;
	@!%p14 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	ld.global.f32 	%f215, [ray+12];
	ld.global.f32 	%f216, [ray+16];
	mul.ftz.f32 	%f217, %f2, %f216;
	fma.rn.ftz.f32 	%f218, %f1, %f215, %f217;
	ld.global.f32 	%f219, [ray+20];
	fma.rn.ftz.f32 	%f220, %f3, %f219, %f218;
	add.ftz.f32 	%f221, %f1, %f1;
	mul.ftz.f32 	%f222, %f221, %f220;
	add.ftz.f32 	%f223, %f2, %f2;
	mul.ftz.f32 	%f224, %f223, %f220;
	add.ftz.f32 	%f225, %f3, %f3;
	mul.ftz.f32 	%f226, %f225, %f220;
	sub.ftz.f32 	%f210, %f215, %f222;
	sub.ftz.f32 	%f211, %f216, %f224;
	sub.ftz.f32 	%f212, %f219, %f226;
	ld.global.u32 	%r25, [top_object];
	ld.global.f32 	%f213, [scene_epsilon];
	ld.global.u32 	%r26, [radiance_ray_type];
	mov.f32 	%f214, 0f6C4ECB8F;
	mov.u32 	%r27, 20;
	// inline asm
	call _rt_trace_64, (%r25, %f23, %f24, %f25, %f210, %f211, %f212, %r26, %f213, %f214, %rd24, %r27);
	// inline asm
	ld.local.f32 	%f227, [%rd3];
	ld.local.f32 	%f228, [%rd3+4];
	ld.local.f32 	%f229, [%rd3+8];
	fma.rn.ftz.f32 	%f242, %f66, %f227, %f242;
	fma.rn.ftz.f32 	%f243, %f67, %f228, %f243;
	fma.rn.ftz.f32 	%f244, %f68, %f229, %f244;

BB1_15:
	st.global.v2.f32 	[prd], {%f242, %f243};
	st.global.f32 	[prd+8], %f244;
	ret;
}

